<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}

    .outer{
      text-align: center;


    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #19488d;
  	}
  	.brandcolor2{
  		background-color: #e32227;
  	}
  	.brandcolor3{
  		background-color: #fff;
  	}

  	.menucolor1{
  		background-color: #FFF;
  	}
  	.menucolor2{
  		background-color: #007acc;
  	}
  	.menucolor3{
  		background-color: #1e265e;
  	}

  	.pagecolor1{
  		background-color: #f5f5f5;
  	}
  	.pagecolor2{
  		background-color: #1e265e;
  	}
  	.pagecolor3{
  		background-color: #192c69;
  	}
		.pagecolor4{
  		background-color: #e6e9ec;
  	}

  	.textcolor1{
  		background-color: #1e265e;
  	}
  	.textcolor2{
  		background-color: #007acc;
  	}
  	.textcolor3{
  		background-color: #4d4d4f;
  	}
		.textcolor4{
			background-color: #fff;
		}



	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">General Mills</span></div>
			<div class="heading">Font-Family: <span class="font-family">Montserrat, MuseoSlab</span></div>
           	<div class="heading">Brand Colors:</div>
           	<div class="swatch brandcolor1"></div>
						<div class="swatch brandcolor2"></div>
						<div class="swatch brandcolor3"></div>

           	<div class="heading">Menu:</div>
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div>
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>

           	<div class="heading">Text:</div>
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
						<div class="swatch textcolor4"></div>


		</div>

	</div>

</body>
</html>
