<!doctype html>
<html>
<head>
  <title>POEM</title>

<link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Raleway:wght@400;500&display=swap" rel="stylesheet">

  <style type="text/css">

    body{
    	background-color: #911c04;
    	font-family: 'Raleway', sans-serif;
    	font-weight:500;
      font-size: 22px;
      color: #8c0e03;
    }

  	.headimg{
  		width:100%;
  	}

    .outer{
      text-align: center;

    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align: center;
      background-color: #ffdfbd;
  		padding:15px;
  	}

    .headline{
      font-family: 'Eagle Lake', cursive;
      font-size: 50px;
      text-transform: uppercase;
      color: #6b0000;
    }
    .subhead{
      font-weight: 400;
      font-size: 26px;
      color: #262626;
    }

  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
      <img src="img/header.jpg" class="headimg"/>
      <div class="headline">The Hag</div>
      <div class="subhead">Robert Herrick (1591-1674)</div>

      <p>The Hag is astride,</br>
      This night for to ride;</br>
      The Devill and shee together:</br>
      Through thick, and through thin,</br>
      Now out, and then in,</br>
      Though ne'r so foule be the weather.
      </p>

      <p>A Thorn or a Burr</br>
      She takes for a Spurre:</br>
      With a lash of a Bramble she rides now,</br>
      Through Brakes and through Bryars,</br>
      O're Ditches, and Mires,</br>
      She followes the Spirit that guides now.</br>
      But husht in his laire he lies lurking:</br>
      While mischiefs, by these,</br>
      On Land and on Seas,</br>
      At noone of Night are working,
      </p>

      <p>The storme will arise,</br>
      And trouble the skies;</br>
      This night, and more for the wonder,</br>
      The ghost from the Tomb</br>
      Affrighted shall come,</br>
      Cal'd out by the clap of the Thunder.
      </p>
    </div>
  </div>

</body>
</html>
